DataSenderMaxBandwidthBps=0xabcdef01253988b1
RobloxVersion=ff0237506880a386b8527d1b60d6ae9eb1047314358afe93
ByfronVersion=b6587a
Adornee=0xabcdef0123456759
Anchored=0xabcdef0123456627
AnchoredMask=0xabcdef012345678b
AnimationId=0xabcdef0123456759
AttributeToNext=0xabcdef01234567d1
AttributeToValue=0xabcdef0123456791
Children=0xabcdef01234567f9
ChildrenEnd=0xabcdef0123456781
ClassDescriptor=0xabcdef0123456791
ClassDescriptorToClassName=0xabcdef0123456781
Parent=0xabcdef01234567e1
Name=0xabcdef0123456739
DisplayName=0xabcdef01234566b9
Value=0xabcdef0123456759
StringLength=0xabcdef0123456799
InstanceAttributePointer1=0xabcdef01234567c1
InstanceAttributePointer2=0xabcdef0123456791
TagList=0xabcdef0123456789
LocalScriptByteCode=0xabcdef0123456621
LocalScriptBytecodePointer=0xabcdef0123456799
LocalScriptHash=0xabcdef0123456631
ModuleScriptByteCode=0xabcdef01234566d9
ModuleScriptBytecodePointer=0xabcdef0123456799
ModuleScriptHash=0xabcdef01234566e9
RequireBypass=0xabcdef0123456eed
Health=0xabcdef012345661d
MaxHealth=0xabcdef012345663d
WalkSpeed=0xabcdef012345665d
WalkSpeedCheck=0xabcdef0123456449
JumpPower=0xabcdef0123456639
HipHeight=0xabcdef0123456629
RigType=0xabcdef0123456641
Sit=0xabcdef0123456655
HumanoidState=0xabcdef0123456f51
HumanoidStateId=0xabcdef01234567a9
HumanoidDisplayName=0xabcdef0123456759
AutoJumpEnabled=0xabcdef0123456652
HealthDisplayDistance=0xabcdef01234564a1
NameDisplayDistance=0xabcdef01234564bd
CharacterAppearanceId=0xabcdef0123456521
RootPartR6=0xabcdef0123456349
RootPartR15=0xabcdef01234561a9
ModelInstance=0xabcdef01234564f9
CFrame=0xabcdef0123456749
Position=0xabcdef012345676d
Rotation=0xabcdef0123456741
Velocity=0xabcdef0123456779
PartSize=0xabcdef0123456639
CanCollide=0xabcdef0123456627
CanCollideMask=0xabcdef0123456781
CanTouch=0xabcdef0123456627
CanTouchMask=0xabcdef0123456799
Transparency=0xabcdef0123456779
MaterialType=0xabcdef01234565af
DecalTexture=0xabcdef0123456611
MeshPartColor3=0xabcdef012345661d
MeshPartTexture=0xabcdef0123456491
Camera=0xabcdef01234563e9
CameraSubject=0xabcdef0123456761
CameraPos=0xabcdef0123456695
CameraRotation=0xabcdef0123456771
CameraType=0xabcdef01234566d1
CameraMode=0xabcdef0123456481
CameraMaxZoomDistance=0xabcdef0123456489
CameraMinZoomDistance=0xabcdef012345648d
FOV=0xabcdef01234566e9
ViewportSize=0xabcdef0123456561
viewmatrix=0xabcdef0123456339
InputObject=0xabcdef0123456689
MousePosition=0xabcdef0123456765
PlayerMouse=0xabcdef0123456b61
MouseSensitivity=0xabcdef012b4fe439
MoveDirection=0xabcdef01234566d1
FramePositionX=0xabcdef01234562a1
FramePositionY=0xabcdef01234562b9
FramePositionOffsetX=0xabcdef01234562a5
FramePositionOffsetY=0xabcdef01234562bd
FrameSizeX=0xabcdef01234562c1
FrameSizeY=0xabcdef01234562c5
FrameSizeOffsetX=0xabcdef01234562d9
FrameSizeOffsetY=0xabcdef01234562dd
FrameRotation=0xabcdef0123456601
FrameVisible=0xabcdef0123456248
TextLabelText=0xabcdef0123456d41
TextLabelVisible=0xabcdef0123456248
ScreenGuiEnabled=0xabcdef0123456294
ProximityPromptActionText=0xabcdef0123456759
ProximityPromptEnabled=0xabcdef01234566df
ProximityPromptGamepadKeyCode=0xabcdef01234566b5
ProximityPromptHoldDuraction=0xabcdef01234566c9
ProximityPromptMaxActivationDistance=0xabcdef01234566c1
ProximityPromptMaxObjectText=0xabcdef0123456779
ClockTime=0xabcdef0123456631
OutdoorAmbient=0xabcdef0123456681
FogColor=0xabcdef0123456775
FogStart=0xabcdef01234566b1
FogEnd=0xabcdef01234566bd
SkyboxBk=0xabcdef0123456699
SkyboxDn=0xabcdef01234566c9
SkyboxFt=0xabcdef01234566f9
SkyboxLf=0xabcdef0123456629
SkyboxRt=0xabcdef0123456659
SkyboxUp=0xabcdef0123456589
SunTextureId=0xabcdef01234565b9
MoonTextureId=0xabcdef0123456769
StarCount=0xabcdef01234565e9
SoundId=0xabcdef0123456769
LocalPlayer=0xabcdef01234566b9
UserId=0xabcdef0123456531
Team=0xabcdef0123456509
TeamColor=0xabcdef0123456759
Ping=0xabcdef0123456745
GameId=0xabcdef0123456619
PlaceId=0xabcdef0123456611
GameLoaded=0xabcdef0123456199
Gravity=0xabcdef0123456e31
Workspace=0xabcdef01234566f1
WorkspaceToWorld=0xabcdef0123456451
DataModelPrimitiveCount=0xabcdef01234563b1
DataModelToRenderView1=0xabcdef0123456659
DataModelToRenderView2=0xabcdef0123456781
DataModelToRenderView3=0xabcdef01234567a1
FakeDataModelToDataModel=0xabcdef0123456649
VisualEngine=0xabcdef0123456799
VisualEnginePointer=0xabcdef0124e9a349
VisualEngineToDataModel1=0xabcdef0123456089
VisualEngineToDataModel2=0xabcdef0123456649
JobsPointer=0xabcdef012b54c729
JobStart=0xabcdef0123456659
JobEnd=0xabcdef0123456651
JobId=0xabcdef01234566b1
Job_Name=0xabcdef0123456791
TaskSchedulerPointer=0xabcdef012b54f941
TaskSchedulerMaxFPS=0xabcdef0123456639
FFlagList=0xabcdef0124eb26c1
FFlagToValueGetSet=0xabcdef01234567b9
CreatorId=0xabcdef0123456601
InstanceCapabilities=0xabcdef0123456241
RunContext=0xabcdef01234566c1
Sandboxed=0xabcdef012345674c
Primitive=0xabcdef01234566c1
PrimitiveValidateValue=0xabcdef012345678f
PrimitivesPointer1=0xabcdef0123456451
PrimitivesPointer2=0xabcdef01234565c9
Tool_Grip_Position=0xabcdef012345631d
OnDemandInstance=0xabcdef01234567c9
ValueGetSetToValue=0xabcdef0123456749
InsetMinX=0xabcdef0123456771
InsetMinY=0xabcdef0123456775
InsetMaxX=0xabcdef0123456689
InsetMaxY=0xabcdef012345668d
