DataSenderMaxBandwidthBps=0xabcdef01253988b1
RobloxVersion=ff0237506880a386b8527d1b60d6ae9eb1047314358afe93
ByfronVersion=b6587a
Adornee=0xabcdef0123456759
Anchored=0xabcdef0123456627
AnchoredMask=0xabcdef012345678b
AnimationId=0xabcdef0123456759
AttributeToNext=0xabcdef01234567d1
AttributeToValue=0xabcdef0123456791
AutoJumpEnabled=0xabcdef0123456651
BanningEnabled=0xabcdef01234566c5
BeamBrightness=0xabcdef0123456619
BeamColor=0xabcdef01234566ad
BeamLightEmission=0xabcdef0123456615
BeamLightInfuence=0xabcdef0123456629
CFrame=0xabcdef0123456749
Camera=0xabcdef01234563e9
CameraMaxZoomDistance=0xabcdef0123456489
CameraMinZoomDistance=0xabcdef012345648d
CameraMode=0xabcdef0123456481
CameraPos=0xabcdef0123456695
CameraRotation=0xabcdef0123456771
CameraSubject=0xabcdef0123456761
CameraType=0xabcdef01234566d1
CanCollide=0xabcdef0123456627
CanCollideMask=0xabcdef0123456781
CanTouch=0xabcdef0123456627
CanTouchMask=0xabcdef0123456799
CharacterAppearanceId=0xabcdef0123456521
Children=0xabcdef01234567f9
ChildrenEnd=0xabcdef0123456781
ClassDescriptor=0xabcdef0123456791
ClassDescriptorToClassName=0xabcdef0123456781
ClickDetectorMaxActivationDistance=0xabcdef0123456689
ClockTime=0xabcdef0123456631
CreatorId=0xabcdef0123456601
DataModelDeleterPointer=0xabcdef0124ba6fa9
DataModelPrimitiveCount=0xabcdef01234563b1
DataModelToRenderView1=0xabcdef0123456659
DataModelToRenderView2=0xabcdef0123456781
DataModelToRenderView3=0xabcdef01234567a1
DecalTexture=0xabcdef0123456611
Deleter=0xabcdef0123456799
DeleterBack=0xabcdef0123456791
Dimensions=0xabcdef01234560a9
DisplayName=0xabcdef01234566b9
EvaluateStateMachine=0xabcdef0123456654
FFlagList=0xabcdef0124eb26c1
FFlagToValueGetSet=0xabcdef01234567b9
FOV=0xabcdef01234566e9
FakeDataModelPointer=0xabcdef0124ba6f91
FakeDataModelToDataModel=0xabcdef0123456649
FogColor=0xabcdef0123456775
FogEnd=0xabcdef01234566bd
FogStart=0xabcdef01234566b1
ForceNewAFKDuration=0xabcdef0123456671
FramePositionOffsetX=0xabcdef01234562a5
FramePositionOffsetY=0xabcdef01234562bd
FramePositionX=0xabcdef01234562a1
FramePositionY=0xabcdef01234562b9
FrameRotation=0xabcdef0123456601
FrameSizeOffsetX=0xabcdef01234562d9
FrameSizeOffsetY=0xabcdef01234562dd
FrameSizeX=0xabcdef01234562c1
FrameSizeY=0xabcdef01234562c5
FrameVisible=0xabcdef0123456248
GameId=0xabcdef0123456619
GameLoaded=0xabcdef0123456271
Gravity=0xabcdef0123456659
Health=0xabcdef012345661d
HealthDisplayDistance=0xabcdef01234564a1
HipHeight=0xabcdef0123456629
HumanoidDisplayName=0xabcdef0123456759
HumanoidState=0xabcdef0123456f51
HumanoidStateId=0xabcdef01234567a9
InputObject=0xabcdef0123456689
InsetMaxX=0xabcdef0123456689
InsetMaxY=0xabcdef012345668d
InsetMinX=0xabcdef0123456771
InsetMinY=0xabcdef0123456775
InstanceAttributePointer1=0xabcdef01234567c1
InstanceAttributePointer2=0xabcdef0123456791
InstanceCapabilities=0xabcdef0123456241
JobEnd=0xabcdef0123456651
JobId=0xabcdef01234566b1
JobStart=0xabcdef0123456659
Job_Name=0xabcdef0123456791
JobsPointer=0xabcdef012b54c729
JumpPower=0xabcdef0123456639
LocalPlayer=0xabcdef01234566b9
LocalScriptByteCode=0xabcdef0123456621
LocalScriptBytecodePointer=0xabcdef0123456799
LocalScriptHash=0xabcdef0123456631
MaterialType=0xabcdef01234565af
MaxHealth=0xabcdef012345663d
MaxSlopeAngle=0xabcdef0123456631
MeshPartColor3=0xabcdef012345661d
MeshPartTexture=0xabcdef0123456491
ModelInstance=0xabcdef01234564f9
ModuleScriptByteCode=0xabcdef01234566d9
ModuleScriptBytecodePointer=0xabcdef0123456799
ModuleScriptHash=0xabcdef01234566e9
MoonTextureId=0xabcdef0123456769
MousePosition=0xabcdef0123456765
MouseSensitivity=0xabcdef012b4fe439
MoveDirection=0xabcdef01234566d1
Name=0xabcdef0123456739
NameDisplayDistance=0xabcdef01234564bd
NameSize=0xabcdef0123456799
OnDemandInstance=0xabcdef01234567c9
OutdoorAmbient=0xabcdef0123456681
Parent=0xabcdef01234567e1
PartSize=0xabcdef0123456639
Ping=0xabcdef0123456741
PlaceId=0xabcdef0123456611
PlayerConfigurerPointer=0xabcdef0124b98369
PlayerMouse=0xabcdef0123456b61
Position=0xabcdef012345676d
Primitive=0xabcdef01234566c1
PrimitiveValidateValue=0xabcdef012345678f
PrimitivesPointer1=0xabcdef0123456451
PrimitivesPointer2=0xabcdef01234565c9
ProximityPromptActionText=0xabcdef0123456759
ProximityPromptEnabled=0xabcdef01234566df
ProximityPromptGamepadKeyCode=0xabcdef01234566b5
ProximityPromptHoldDuraction=0xabcdef01234566c9
ProximityPromptMaxActivationDistance=0xabcdef01234566c1
ProximityPromptMaxObjectText=0xabcdef0123456779
RenderJobToDataModel=0xabcdef0123456639
RenderJobToFakeDataModel=0xabcdef01234567b1
RenderJobToRenderView=0xabcdef0123456591
RequireBypass=0xabcdef0123456eed
RigType=0xabcdef0123456641
RootPartR15=0xabcdef01234561a9
RootPartR6=0xabcdef0123456349
Rotation=0xabcdef0123456741
RunContext=0xabcdef01234566c1
Sandboxed=0xabcdef012345674c
ScreenGuiEnabled=0xabcdef0123456294
ScriptContext=0xabcdef0123456479
Sit=0xabcdef0123456668
SkyboxBk=0xabcdef0123456699
SkyboxDn=0xabcdef01234566c9
SkyboxFt=0xabcdef01234566f9
SkyboxLf=0xabcdef0123456629
SkyboxRt=0xabcdef0123456659
SkyboxUp=0xabcdef0123456589
SoundId=0xabcdef0123456769
StarCount=0xabcdef01234565e9
StringLength=0xabcdef0123456799
SunTextureId=0xabcdef01234565b9
TagList=0xabcdef0123456789
TaskSchedulerMaxFPS=0xabcdef0123456639
TaskSchedulerPointer=0xabcdef012b54f941
Team=0xabcdef0123456509
TeamColor=0xabcdef0123456759
TextLabelText=0xabcdef0123456d41
TextLabelVisible=0xabcdef0123456248
Tool_Grip_Position=0xabcdef012345631d
Transparency=0xabcdef0123456779
UserId=0xabcdef0123456531
Value=0xabcdef0123456759
ValueGetSetToValue=0xabcdef0123456749
Velocity=0xabcdef0123456779
ViewportSize=0xabcdef0123456561
VisualEngine=0xabcdef0123456799
VisualEnginePointer=0xabcdef0124e9a349
VisualEngineToDataModel1=0xabcdef0123456089
VisualEngineToDataModel2=0xabcdef0123456649
WalkSpeed=0xabcdef012345665d
WalkSpeedCheck=0xabcdef0123456449
Workspace=0xabcdef01234566f1
WorkspaceToWorld=0xabcdef0123456451
viewmatrix=0xabcdef0123456339
