DataSenderMaxBandwidthBps=0xabcdef01253988b1
RobloxVersion=ff0237506880a386b8527d1b60d6ae9eb1047314358afe93
ByfronVersion=b6587a
Adornee=0xabcdef0123456759
Anchored=0xabcdef0123456627
AnchoredMask=0xabcdef012345678b
AnimationId=0xabcdef0123456759
AttributeToNext=0xabcdef01234567d1
AttributeToValue=0xabcdef0123456791
AutoJumpEnabled=0xabcdef0123456651
BanningEnabled=0xabcdef01234566c5
BeamBrightness=0xabcdef0123456619
BeamColor=0xabcdef01234566ad
BeamLightEmission=0xabcdef0123456615
BeamLightInfuence=0xabcdef0123456629
CFrame=0xabcdef0123456749
Camera=0xabcdef01234563a9
CameraMaxZoomDistance=0xabcdef01234564e9
CameraMinZoomDistance=0xabcdef01234564ed
CameraMode=0xabcdef01234564f1
CameraPos=0xabcdef0123456665
CameraRotation=0xabcdef0123456771
CameraSubject=0xabcdef0123456761
CameraType=0xabcdef01234566d1
CanCollide=0xabcdef0123456627
CanCollideMask=0xabcdef0123456781
CanTouch=0xabcdef0123456627
CanTouchMask=0xabcdef0123456799
CharacterAppearanceId=0xabcdef0123456501
Children=0xabcdef01234567f9
ChildrenEnd=0xabcdef0123456781
ClassDescriptor=0xabcdef0123456791
ClassDescriptorToClassName=0xabcdef0123456781
ClickDetectorMaxActivationDistance=0xabcdef0123456689
ClockTime=0xabcdef0123456621
CreatorId=0xabcdef0123456601
DataModelDeleterPointer=0xabcdef0124c4ba69
DataModelPrimitiveCount=0xabcdef0123456331
DataModelToRenderView1=0xabcdef0123456659
DataModelToRenderView2=0xabcdef0123456781
DataModelToRenderView3=0xabcdef0123456761
DecalTexture=0xabcdef0123456611
Deleter=0xabcdef0123456799
DeleterBack=0xabcdef0123456791
Dimensions=0xabcdef0123456049
DisplayName=0xabcdef01234566b9
EvaluateStateMachine=0xabcdef012345661c
FFlagList=0xabcdef0124b9a6c9
FFlagToValueGetSet=0xabcdef0123456759
FOV=0xabcdef01234566e9
FakeDataModelPointer=0xabcdef0124c4ba61
FakeDataModelToDataModel=0xabcdef01234565a9
FogColor=0xabcdef012345677d
FogEnd=0xabcdef01234566bd
FogStart=0xabcdef01234566b1
ForceNewAFKDuration=0xabcdef0123456591
FramePositionOffsetX=0xabcdef01234562a5
FramePositionOffsetY=0xabcdef01234562bd
FramePositionX=0xabcdef01234562a1
FramePositionY=0xabcdef01234562b9
FrameRotation=0xabcdef0123456601
FrameSizeOffsetX=0xabcdef01234562f9
FrameSizeOffsetY=0xabcdef01234562fd
FrameSizeX=0xabcdef01234562f1
FrameSizeY=0xabcdef01234562f5
FrameVisible=0xabcdef01234562c8
GameId=0xabcdef0123456619
GameLoaded=0xabcdef01234561f1
Gravity=0xabcdef0123456659
Health=0xabcdef012345661d
HealthDisplayDistance=0xabcdef01234564e1
HipHeight=0xabcdef0123456629
HumanoidDisplayName=0xabcdef0123456759
HumanoidState=0xabcdef0123456f31
HumanoidStateId=0xabcdef01234567a9
InputObject=0xabcdef0123456689
InsetMaxX=0xabcdef0123456689
InsetMaxY=0xabcdef012345668d
InsetMinX=0xabcdef0123456771
InsetMinY=0xabcdef012345677d
InstanceAttributePointer1=0xabcdef01234567c1
InstanceAttributePointer2=0xabcdef0123456791
InstanceCapabilities=0xabcdef01234561a1
JobEnd=0xabcdef0123456651
JobId=0xabcdef01234566b1
JobStart=0xabcdef0123456659
Job_Name=0xabcdef0123456791
JobsPointer=0xabcdef0124b252a9
JumpPower=0xabcdef0123456621
LocalPlayer=0xabcdef01234566b9
LocalScriptByteCode=0xabcdef0123456621
LocalScriptBytecodePointer=0xabcdef0123456799
LocalScriptHash=0xabcdef0123456611
MaterialType=0xabcdef01234565cf
MaxHealth=0xabcdef0123456625
MaxSlopeAngle=0xabcdef0123456621
MeshPartColor3=0xabcdef012345661d
MeshPartTexture=0xabcdef01234564a1
ModelInstance=0xabcdef01234564d9
ModuleScriptByteCode=0xabcdef01234566d9
ModuleScriptBytecodePointer=0xabcdef0123456799
ModuleScriptHash=0xabcdef01234566c9
MoonTextureId=0xabcdef0123456739
MousePosition=0xabcdef012345673d
MouseSensitivity=0xabcdef0124a3c8d9
MoveDirection=0xabcdef01234566d1
Name=0xabcdef0123456729
NameDisplayDistance=0xabcdef01234564e5
NameSize=0xabcdef0123456799
OnDemandInstance=0xabcdef01234567c9
OutdoorAmbient=0xabcdef0123456761
Parent=0xabcdef01234567e1
PartSize=0xabcdef0123456621
Ping=0xabcdef0123456701
PlaceId=0xabcdef0123456611
PlayerConfigurerPointer=0xabcdef0124c1b929
PlayerMouse=0xabcdef0123456a61
Position=0xabcdef0123456775
Primitive=0xabcdef0123456631
PrimitiveValidateValue=0xabcdef012345678f
PrimitivesPointer1=0xabcdef0123456441
PrimitivesPointer2=0xabcdef0123456569
ProximityPromptActionText=0xabcdef0123456759
ProximityPromptEnabled=0xabcdef01234566ff
ProximityPromptGamepadKeyCode=0xabcdef01234566b5
ProximityPromptHoldDuraction=0xabcdef01234566a9
ProximityPromptMaxActivationDistance=0xabcdef01234566a1
ProximityPromptMaxObjectText=0xabcdef0123456701
RenderJobToDataModel=0xabcdef0123456621
RenderJobToFakeDataModel=0xabcdef01234567b1
RenderJobToRenderView=0xabcdef0123456539
RequireBypass=0xabcdef0123456ec5
RigType=0xabcdef01234565c1
RootPartR15=0xabcdef0123456189
RootPartR6=0xabcdef0123456309
Rotation=0xabcdef0123456701
RunContext=0xabcdef0123456631
Sandboxed=0xabcdef012345672c
ScreenGuiEnabled=0xabcdef01234562bc
ScriptContext=0xabcdef01234563f9
Sit=0xabcdef0123456618
SkyboxBk=0xabcdef0123456769
SkyboxDn=0xabcdef0123456729
SkyboxFt=0xabcdef01234566e9
SkyboxLf=0xabcdef0123456629
SkyboxRt=0xabcdef0123456659
SkyboxUp=0xabcdef0123456589
SoundId=0xabcdef0123456739
StarCount=0xabcdef0123456509
StringLength=0xabcdef0123456799
SunTextureId=0xabcdef01234565b9
TagList=0xabcdef0123456789
TaskSchedulerMaxFPS=0xabcdef0123456621
TaskSchedulerPointer=0xabcdef0124b25241
Team=0xabcdef0123456509
TeamColor=0xabcdef0123456759
TextLabelText=0xabcdef0123456341
TextLabelVisible=0xabcdef01234562c8
Tool_Grip_Position=0xabcdef0123456c1d
Transparency=0xabcdef0123456779
UserId=0xabcdef0123456531
Value=0xabcdef0123456759
ValueGetSetToValue=0xabcdef0123456749
Velocity=0xabcdef0123456779
ViewportSize=0xabcdef0123456561
VisualEngine=0xabcdef0123456799
VisualEnginePointer=0xabcdef0124e9a349
VisualEngineToDataModel1=0xabcdef0123456089
VisualEngineToDataModel2=0xabcdef0123456649
WalkSpeed=0xabcdef012345665d
WalkSpeedCheck=0xabcdef0123456449
Workspace=0xabcdef01234566f1
WorkspaceToWorld=0xabcdef0123456451
viewmatrix=0xabcdef0123456339
