DataSenderMaxBandwidthBps=0xabcdef01250ae5b9
RobloxVersion=ff0237506880a386b102734637d6f59fbf5f2413358bfecd
ByfronVersion=b6587a
Adornee=0xabcdef0123456741
Anchored=0xabcdef012345651d
AnchoredMask=0xabcdef012345678b
AnimationId=0xabcdef0123456741
AttributeToNext=0xabcdef01234567d1
AttributeToValue=0xabcdef0123456791
AutoJumpEnabled=0xabcdef012345665a
BanningEnabled=0xabcdef01234566cd
BeamBrightness=0xabcdef0123456601
BeamColor=0xabcdef0123456691
BeamLightEmission=0xabcdef012345661d
BeamLightInfuence=0xabcdef0123456611
CFrame=0xabcdef0123456771
Camera=0xabcdef0123456391
CameraMaxZoomDistance=0xabcdef0123456561
CameraMinZoomDistance=0xabcdef0123456565
CameraMode=0xabcdef0123456579
CameraPos=0xabcdef012345669d
CameraRotation=0xabcdef0123456779
CameraSubject=0xabcdef0123456769
CameraType=0xabcdef01234566d9
CanCollide=0xabcdef012345651d
CanCollideMask=0xabcdef0123456781
CanTouch=0xabcdef012345651d
CanTouchMask=0xabcdef0123456799
CharacterAppearanceId=0xabcdef0123456519
Children=0xabcdef01234567e1
ChildrenEnd=0xabcdef0123456781
ClassDescriptor=0xabcdef0123456791
ClassDescriptorToClassName=0xabcdef0123456781
ClickDetectorMaxActivationDistance=0xabcdef0123456771
ClockTime=0xabcdef0123456639
CreatorId=0xabcdef0123456609
DataModelDeleterPointer=0xabcdef01242e2149
DataModelPrimitiveCount=0xabcdef01234563a1
DataModelToRenderView1=0xabcdef0123456641
DataModelToRenderView2=0xabcdef0123456781
DataModelToRenderView3=0xabcdef01234567a1
DecalTexture=0xabcdef0123456619
Deleter=0xabcdef0123456799
DeleterBack=0xabcdef0123456791
Dimensions=0xabcdef01234560a9
DisplayName=0xabcdef01234566a1
EvaluateStateMachine=0xabcdef012345665c
FFlagList=0xabcdef0124023791
FFlagToValueGetSet=0xabcdef01234567b9
FOV=0xabcdef01234566d1
FakeDataModelPointer=0xabcdef01242e2131
FakeDataModelToDataModel=0xabcdef0123456649
FogColor=0xabcdef012345677d
FogEnd=0xabcdef01234566a5
FogStart=0xabcdef01234566b9
ForceNewAFKDuration=0xabcdef0123456671
FramePositionOffsetX=0xabcdef0123456295
FramePositionOffsetY=0xabcdef01234562ad
FramePositionX=0xabcdef0123456291
FramePositionY=0xabcdef01234562a9
FrameRotation=0xabcdef0123456609
FrameSizeOffsetX=0xabcdef01234562c9
FrameSizeOffsetY=0xabcdef01234562cd
FrameSizeX=0xabcdef01234562b1
FrameSizeY=0xabcdef01234562b5
GameId=0xabcdef0123456601
GameLoaded=0xabcdef01234561a9
Gravity=0xabcdef0123456ee9
Health=0xabcdef0123456605
HealthDisplayDistance=0xabcdef0123456499
HipHeight=0xabcdef0123456611
HumanoidDisplayName=0xabcdef0123456741
HumanoidState=0xabcdef0123456fd1
HumanoidStateId=0xabcdef01234567a9
InputObject=0xabcdef0123456771
InsetMaxX=0xabcdef0123456771
InsetMaxY=0xabcdef0123456775
InsetMinX=0xabcdef0123456779
InsetMinY=0xabcdef012345677d
InstanceAttributePointer1=0xabcdef01234567c9
InstanceAttributePointer2=0xabcdef0123456791
InstanceCapabilities=0xabcdef0123456201
JobEnd=0xabcdef0123456651
JobId=0xabcdef01234566b9
JobStart=0xabcdef0123456659
Job_Name=0xabcdef0123456791
JobsPointer=0xabcdef01243a54b9
JumpPower=0xabcdef0123456621
LocalPlayer=0xabcdef01234566a1
LocalScriptByteCode=0xabcdef0123456629
LocalScriptBytecodePointer=0xabcdef0123456799
LocalScriptHash=0xabcdef0123456639
MaterialType=0xabcdef01234565ef
MaxHealth=0xabcdef0123456625
MaxSlopeAngle=0xabcdef0123456639
MeshPartColor3=0xabcdef0123456605
MeshPartTexture=0xabcdef0123456481
ModelInstance=0xabcdef01234564d1
ModuleScriptByteCode=0xabcdef01234566c1
ModuleScriptBytecodePointer=0xabcdef0123456799
ModuleScriptHash=0xabcdef01234566e9
MoonTextureId=0xabcdef0123456759
MousePosition=0xabcdef012345676d
MouseSensitivity=0xabcdef01243daf19
MoveDirection=0xabcdef01234566d9
Name=0xabcdef0123456721
NameDisplayDistance=0xabcdef0123456495
NameSize=0xabcdef0123456799
OnDemandInstance=0xabcdef01234567b1
OutdoorAmbient=0xabcdef0123456689
Parent=0xabcdef01234567e9
PartSize=0xabcdef0123456659
Ping=0xabcdef012345674d
PlaceId=0xabcdef0123456619
PlayerConfigurerPointer=0xabcdef01242c6d11
PlayerMouse=0xabcdef0123456b41
Position=0xabcdef0123456695
Primitive=0xabcdef01234566c9
PrimitiveValidateValue=0xabcdef012345678f
PrimitivesPointer1=0xabcdef0123456419
PrimitivesPointer2=0xabcdef01234565b1
ProximityPromptActionText=0xabcdef0123456741
ProximityPromptEnabled=0xabcdef01234566c7
ProximityPromptGamepadKeyCode=0xabcdef01234566bd
ProximityPromptHoldDuraction=0xabcdef01234566b1
ProximityPromptMaxActivationDistance=0xabcdef01234566c9
ProximityPromptMaxObjectText=0xabcdef0123456761
RenderJobToDataModel=0xabcdef0123456639
RenderJobToFakeDataModel=0xabcdef01234567b1
RenderJobToRenderView=0xabcdef0123456591
RequireBypass=0xabcdef0123456e9d
RigType=0xabcdef0123456649
RootPartR15=0xabcdef0123456189
RootPartR6=0xabcdef0123456329
Rotation=0xabcdef0123456689
RunContext=0xabcdef01234566c9
Sandboxed=0xabcdef0123456734
ScriptContext=0xabcdef0123456479
Sit=0xabcdef012345665d
SkyboxBk=0xabcdef0123456771
SkyboxDn=0xabcdef01234566a9
SkyboxFt=0xabcdef01234566c1
SkyboxLf=0xabcdef01234566f9
SkyboxRt=0xabcdef0123456611
SkyboxUp=0xabcdef0123456649
SoundId=0xabcdef0123456751
StarCount=0xabcdef0123456591
StringLength=0xabcdef0123456799
SunTextureId=0xabcdef0123456661
TagList=0xabcdef0123456789
TaskSchedulerMaxFPS=0xabcdef0123456639
TaskSchedulerPointer=0xabcdef01243a56d1
Team=0xabcdef01234565e1
TeamColor=0xabcdef0123456741
TextLabelText=0xabcdef0123456d51
TextLabelVisible=0xabcdef0123456238
Tool_Grip_Position=0xabcdef01234563c5
Transparency=0xabcdef0123456761
UserId=0xabcdef0123456529
Value=0xabcdef0123456741
ValueGetSetToValue=0xabcdef0123456749
Velocity=0xabcdef01234566a1
ViewportSize=0xabcdef0123456569
VisualEngine=0xabcdef0123456799
VisualEnginePointer=0xabcdef012406da59
VisualEngineToDataModel1=0xabcdef0123456089
VisualEngineToDataModel2=0xabcdef0123456649
WalkSpeed=0xabcdef0123456645
WalkSpeedCheck=0xabcdef0123456429
Workspace=0xabcdef01234566f9
WorkspaceToWorld=0xabcdef0123456419
viewmatrix=0xabcdef0123456339
