RobloxVersion=ff0237506880a386b102734637d6f59fbf5f2413358bfecd
DataSenderMaxBandwidthBps=0xabcdef01250ae5b9
AccountAge=0xabcdef012345656d
Adornee=0xabcdef0123456741
Ambient=0xabcdef0123456759
Anchored=0xabcdef012345651d
AnchoredMask=0xabcdef012345678b
AnimationId=0xabcdef0123456741
AttributeContainer=0xabcdef01234567c9
AttributeList=0xabcdef0123456791
AttributeToNext=0xabcdef01234567d1
AttributeToValue=0xabcdef0123456791
AutoJump=0xabcdef0123456659
AutoRotate=0xabcdef0123456658
BackgroundColor3=0xabcdef01234562c1
BeamBrightness=0xabcdef0123456601
BeamColor=0xabcdef0123456695
BeamLightEmission=0xabcdef012345661d
BeamLightInfuence=0xabcdef0123456611
BorderColor3=0xabcdef01234562dd
BrickColor=0xabcdef0123456605
Brightness=0xabcdef0123456691
Camera=0xabcdef0123456391
CameraFocus=0xabcdef01234566a9
CameraMaxZoomDistance=0xabcdef0123456561
CameraMinZoomDistance=0xabcdef0123456565
CameraPosition=0xabcdef012345669d
CameraRotation=0xabcdef0123456779
CameraSubject=0xabcdef0123456769
CameraType=0xabcdef01234566d9
CanCollide=0xabcdef012345651d
CanCollideMask=0xabcdef0123456781
CanTouch=0xabcdef012345651d
CanTouchMask=0xabcdef0123456799
CelestialBodiesShown=0xabcdef01234565a9
Children=0xabcdef01234567e1
ChildrenSize=0xabcdef0123456781
ClassDescriptor=0xabcdef0123456791
ClassDescriptorToClassName=0xabcdef0123456781
ClockTime=0xabcdef0123456639
ColorShiftBottom=0xabcdef0123456755
ColorShiftTop=0xabcdef0123456761
Country=0xabcdef0123456681
CreatorId=0xabcdef0123456609
DataModelDeleterPointer=0xabcdef01242e2139
DataModelToRenderView1=0xabcdef0123456641
DataModelToRenderView2=0xabcdef0123456781
DataModelToRenderView3=0xabcdef01234567a1
DecalTexture=0xabcdef0123456619
Dimensions=0xabcdef01234560a9
DisplayName=0xabcdef01234566a1
DistributedGameTime=0xabcdef01234563b1
EnableDefaultVoice=0xabcdef0123456581
FOV=0xabcdef01234566d1
FakeDataModelPointer=0xabcdef01242e2131
FakeDataModelToDataModel=0xabcdef0123456639
FakeDataModelToRealDataModel=0xabcdef0123456649
FogColor=0xabcdef012345677d
FogEnd=0xabcdef01234566a5
FogStart=0xabcdef01234566b9
ForceNewAFKDurationPointer=0xabcdef01250a1a11
FramePositionOffsetX=0xabcdef0123456295
FramePositionOffsetY=0xabcdef01234562ad
FramePositionX=0xabcdef0123456291
FramePositionY=0xabcdef01234562a9
FrameRotation=0xabcdef0123456609
FrameSizeOffsetX=0xabcdef01234562c9
FrameSizeOffsetY=0xabcdef01234562cd
FrameSizeX=0xabcdef01234562b1
FrameSizeY=0xabcdef01234562b5
GameId=0xabcdef0123456601
GameLoaded=0xabcdef0123456261
Gender=0xabcdef01234569d1
GeographicLatitude=0xabcdef0123456601
GetSetImplementation=0xabcdef0123456729
GlobalShadows=0xabcdef01234566c9
GlobalState=0xabcdef01234566b1
Gravity=0xabcdef0123456651
GravityContainer=0xabcdef0123456419
Health=0xabcdef0123456605
HeartbeatTask=0xabcdef0123456779
HipHeight=0xabcdef0123456611
HumanoidState=0xabcdef0123456fd1
HumanoidStateId=0xabcdef01234567a9
InputObject1=0xabcdef0123456771
InputObject2=0xabcdef0123456681
IsCoreScript=0xabcdef0123456609
JobEnd=0xabcdef0123456651
JobId=0xabcdef01234566b9
JobName=0xabcdef0123456791
JobStart=0xabcdef0123456659
JobsPointer=0xabcdef01243a54b9
Jump=0xabcdef012345665c
JumpPower=0xabcdef0123456621
LayoutOrder=0xabcdef012345620d
LocalPlayer=0xabcdef01234566a1
MaterialType=0xabcdef01234565ef
MaxHealth=0xabcdef0123456625
MaxSlopeAngle=0xabcdef0123456639
MeshId=0xabcdef0123456551
MeshTexture=0xabcdef0123456481
ModelInstance=0xabcdef01234564d1
MoonAngularSize=0xabcdef012345659d
MoonTextureId=0xabcdef0123456759
MousePosition=0xabcdef012345676d
MoveDirection=0xabcdef01234566d9
Name=0xabcdef0123456721
NameDisplayDistance=0xabcdef012345663d
NameSize=0xabcdef0123456799
OutDoorAmbient=0xabcdef0123456689
Overlap=0xabcdef0123456501
Parent=0xabcdef01234567e9
PartPosition=0xabcdef0123456695
PartRotation=0xabcdef0123456771
PartSize=0xabcdef0123456659
PartVelocity=0xabcdef01234566a1
Ping=0xabcdef0123456749
PlaceId=0xabcdef0123456619
PlaceVersion=0xabcdef0123456625
PlatformName=0xabcdef0123456911
PlatformStand=0xabcdef012345665e
PlayerConfigurerPointer=0xabcdef01242c6d11
PlayerMouse=0xabcdef0123456b41
PrimaryPart=0xabcdef01234565c9
Primitive=0xabcdef01234566c9
PrimitiveCount=0xabcdef01234563a1
PrimitiveValidateValue=0xabcdef012345678f
PrimitivesPointer1=0xabcdef0123456419
PrimitivesPointer2=0xabcdef01234565b1
Print=0xabcdef0122de4799
ReadOnlyGravity=0xabcdef0123456ee9
RenderJobToFakeDataModel=0xabcdef01234567b1
RenderJobToRenderView=0xabcdef0123456591
RenderViewToVisualEngine=0xabcdef0123456799
ReplicatorAnimationTrackLimitPerAnimator=0xabcdef01250a1935
RequireBypass=0xabcdef0123456e9d
RichText=0xabcdef0123456d51
RigType=0xabcdef0123456649
Rotation=0xabcdef0123456689
RotationVelocity=0xabcdef01234566bd
Scale=0xabcdef01234566c5
ScriptContext=0xabcdef0123456479
SensitivityPointer=0xabcdef01243daf19
ServerIp=0xabcdef0123456259
ShadowColor=0xabcdef0123456685
ShapeType=0xabcdef0123456620
Sit=0xabcdef0123456650
SkyboxBk=0xabcdef0123456771
SkyboxDn=0xabcdef01234566a9
SkyboxFt=0xabcdef01234566c1
SkyboxLf=0xabcdef01234566f9
SkyboxOrientation=0xabcdef0123456581
SkyboxRt=0xabcdef0123456611
SkyboxUp=0xabcdef0123456649
SpecialMeshId=0xabcdef0123456689
SpecialMeshScale=0xabcdef012345675d
StarCount=0xabcdef0123456591
SunAngularSize=0xabcdef0123456595
SunTextureId=0xabcdef0123456661
TaskSchedulerPointer=0xabcdef01243a56d1
TaskSchedulerTargetFps=0xabcdef0125a02b41
Team=0xabcdef01234565e1
TeamColor=0xabcdef0123456741
TextColor3=0xabcdef0123456961
TextLabelText=0xabcdef01234569b1
Texture=0xabcdef0123456619
Tool_Grip_Position=0xabcdef01234563c5
Transparency=0xabcdef0123456761
UserId=0xabcdef0123456529
Value=0xabcdef0123456741
ViewMatrix=0xabcdef0123456339
ViewportSize=0xabcdef0123456569
VisualEnginePointer=0xabcdef012406da59
VisualEngineToDataModel1=0xabcdef0123456089
VisualEngineToDataModel2=0xabcdef0123456649
Walkspeed=0xabcdef0123456645
WalkspeedCheck=0xabcdef0123456429
Workspace=0xabcdef01234566f9
WorkspaceToWorld=0xabcdef0123456419
WorldStepMax=0xabcdef01250adf65
WorldStepsOffsetAdjustRate=0xabcdef01250adf79
