PhysicsSenderMaxBandwidthBps=0xabcdef0125d0fa55
RobloxVersion=ff0237506880a386eb03751b31ddfac9eb57714635dff99e
ByfronVersion=b6587a
Adornee=b91f0113
Anchored=b91f746244
AnchoredMask=b91f77
AnimationId=b91f0113
AttributeToNext=b91f701b
AttributeToValue=b91f741b
AutoJumpEnabled=b91f746743
BanningEnabled=b91f741742
BeamBrightness=b91f741a31
BeamColor=b91f741131
BeamLightEmission=b91f741a42
BeamLightInfuence=b91f746231
CFrame=b91f0613
Camera=b91f716231
CameraMaxZoomDistance=b91f761231
CameraMinZoomDistance=b91f761235
CameraMode=b91f761239
CameraPos=b91f741242
CameraRotation=b91f031b
CameraSubject=b91f001b
CameraType=b91f741639
CanCollide=b91f746244
CanCollideMask=b91f7d
CanTouch=b91f746244
CanTouchMask=b91f7413
CharacterAppearanceId=b91f776139
Children=b91f7213
ChildrenEnd=b91f7d
ClassDescriptor=b91f741b
ClassDescriptorToClassName=b91f7d
ClickDetectorMaxActivationDistance=b91f741331
ClockTime=b91f746139
CreatorId=b91f741b39
DataModelDeleterPointer=b91f726738df8c9bb9
DataModelPrimitiveCount=b91f711039
DataModelToRenderView1=b91f746731
DataModelToRenderView2=b91f7d
DataModelToRenderView3=b91f771b
DecalTexture=b91f741a39
Deleter=b91f7413
DeleterBack=b91f741b
Dimensions=b91f721131
DisplayName=b91f741031
EvaluateStateMachine=b91f746745
FFlagList=b91f726233acfa92b1
FFlagToValueGetSet=b91f7613
FOV=b91f741531
FakeDataModelPointer=b91f726738dff4edb1
FakeDataModelToDataModel=b91f746031
FogColor=b91f0360
FogEnd=b91f741035
FogStart=b91f741039
ForceNewAFKDuration=b91f746539
FramePositionOffsetX=b91f701242
FramePositionOffsetY=b91f701135
FramePositionX=b91f701239
FramePositionY=b91f701131
FrameRotation=b91f741b39
FrameSizeOffsetX=b91f701731
FrameSizeOffsetY=b91f701735
FrameSizeX=b91f701039
FrameSizeY=b91f701042
FrameVisible=b91f706130
GameId=b91f741a31
GameLoaded=b91f731031
Gravity=b91f041139
Health=b91f741a35
HealthDisplayDistance=b91f761039
HipHeight=b91f746231
HumanoidDisplayName=b91f0113
HumanoidState=b91f7d6739
HumanoidStateId=b91f7713
InputObject=b91f741331
InsetMaxX=b91f741331
InsetMaxY=b91f741335
InsetMinX=b91f031b
InsetMinY=b91f0360
InstanceAttributePointer1=b91f711b
InstanceAttributePointer2=b91f741b
InstanceCapabilities=b91f771b31
JobEnd=b91f746739
JobId=b91f741039
JobStart=b91f746731
Job_Name=b91f741b
JobsPointer=b91f726635aa88eeb9
JumpPower=b91f746131
LocalPlayer=b91f741031
LocalScriptByteCode=b91f746239
LocalScriptBytecodePointer=b91f7413
LocalScriptHash=b91f746139
MaterialType=b91f771737
MaxHealth=b91f746135
MaxSlopeAngle=b91f746139
MeshPartColor3=b91f741a35
MeshPartTexture=b91f761239
ModelInstance=b91f761b31
ModuleScriptByteCode=b91f741631
ModuleScriptBytecodePointer=b91f7413
ModuleScriptHash=b91f741531
MoonTextureId=b91f0013
MousePosition=b91f0060
MouseSensitivity=b91f726630d7fa9cb9
MoveDirection=b91f741639
Name=b91f0713
NameDisplayDistance=b91f761735
NameSize=b91f7413
OnDemandInstance=b91f7113
OutdoorAmbient=b91f741339
Parent=b91f731b
PartSize=b91f746131
Ping=b91f0660
PlaceId=b91f741a39
PlayerConfigurerPointer=b91f726737aafd98b9
PlayerMouse=b91f011139
Position=b91f0017
Primitive=b91f741739
PrimitiveValidateValue=b91f73
PrimitivesPointer1=b91f766739
PrimitivesPointer2=b91f771731
ProximityPromptActionText=b91f0113
ProximityPromptEnabled=b91f741637
ProximityPromptGamepadKeyCode=b91f741042
ProximityPromptHoldDuraction=b91f741731
ProximityPromptMaxActivationDistance=b91f741739
ProximityPromptMaxObjectText=b91f0313
RenderJobToDataModel=b91f746131
RenderJobToFakeDataModel=b91f761b
RenderJobToRenderView=b91f771239
RequireBypass=b91f75
RigType=b91f746039
RootPartR15=b91f731131
RootPartR6=b91f716031
Rotation=b91f061b
RunContext=b91f741739
Sandboxed=b91f0616
ScreenGuiEnabled=b91f701345
ScriptContext=b91f766531
Sit=b91f746742
SkyboxBk=b91f741231
SkyboxDn=b91f741731
SkyboxFt=b91f741431
SkyboxLf=b91f746231
SkyboxRt=b91f746731
SkyboxUp=b91f771331
SoundId=b91f0013
StarCount=b91f771531
StringLength=b91f7413
SunTextureId=b91f771031
TagList=b91f75
TaskSchedulerMaxFPS=b91f746131
TaskSchedulerPointer=b91f726635aa899bb1
Team=b91f771a31
TeamColor=b91f0113
TextLabelText=b91f046239
TextLabelVisible=b91f706130
Tool_Grip_Position=b91f711a35
Transparency=b91f0313
UserId=b91f776039
Value=b91f0113
ValueGetSetToValue=b91f0613
Velocity=b91f0313
ViewportSize=b91f776639
VisualEngine=b91f7413
VisualEnginePointer=b91f721a35dbf4eeb9
VisualEngineToDataModel1=b91f721331
VisualEngineToDataModel2=b91f746031
WalkSpeed=b91f746735
WalkSpeedCheck=b91f766031
Workspace=b91f741439
WorkspaceToWorld=b91f766739
viewmatrix=b91f741131
