Adornee=0xabcdef0123456759
DataSenderMaxBandwidthBps=0xabcdef01257b8645
Anchored=0xabcdef0123456504
AnchoredMask=0xabcdef012345678b
AnimationId=0xabcdef0123456759
AttributeToNext=0xabcdef01234567d1
AttributeToValue=0xabcdef0123456791
AutoJumpEnabled=0xabcdef0123456652
BeamBrightness=0xabcdef0123456619
BeamColor=0xabcdef01234566a9
BeamLightEmission=0xabcdef0123456615
BeamLightInfuence=0xabcdef0123456629
CFrame=0xabcdef0123456771
Camera=0xabcdef0123456399
CameraMaxZoomDistance=0xabcdef0123456579
CameraMinZoomDistance=0xabcdef012345657d
CameraMode=0xabcdef0123456571
CameraPos=0xabcdef0123456695
CameraRotation=0xabcdef0123456771
CameraSubject=0xabcdef0123456761
CameraType=0xabcdef01234566d1
CanCollide=0xabcdef0123456504
CanCollideMask=0xabcdef0123456781
CanTouch=0xabcdef0123456504
CanTouchMask=0xabcdef0123456799
CharacterAppearanceId=0xabcdef0123456511
Children=0xabcdef01234567f9
ChildrenEnd=0xabcdef0123456781
ClassDescriptor=0xabcdef0123456791
ClassDescriptorToClassName=0xabcdef0123456781
ClickDetectorMaxActivationDistance=0xabcdef0123456689
ClockTime=0xabcdef0123456631
CreatorId=0xabcdef0123456601
DataModelDeleterPointer=0xabcdef0123456789
DataModelPrimitiveCount=0xabcdef01234563b9
DataModelToRenderView1=0xabcdef0123456659
DataModelToRenderView2=0xabcdef0123456781
DataModelToRenderView3=0xabcdef01234567a1
DecalTexture=0xabcdef0123456611
Deleter=0xabcdef0123456799
DeleterBack=0xabcdef0123456791
Dimensions=0xabcdef01234560a9
DisplayName=0xabcdef01234566b9
EvaluateStateMachine=0xabcdef0123456654
FOV=0xabcdef01234566e9
FakeDataModelPointer=0xabcdef01241c9aa1
FakeDataModelToDataModel=0xabcdef0123456649
FogColor=0xabcdef0123456775
FogEnd=0xabcdef01234566bd
FogStart=0xabcdef01234566b1
ForceNewAFKDuration=0xabcdef0123456671
FramePositionOffsetX=0xabcdef01234562ad
FramePositionOffsetY=0xabcdef01234562a5
FramePositionX=0xabcdef01234562a9
FramePositionY=0xabcdef01234562a1
FrameRotation=0xabcdef0123456601
FrameSizeOffsetX=0xabcdef01234562c1
FrameSizeOffsetY=0xabcdef01234562c5
FrameSizeX=0xabcdef01234562c9
FrameSizeY=0xabcdef01234562cd
GameId=0xabcdef0123456619
GameLoaded=0xabcdef0123456279
Gravity=0xabcdef0123456ed1
Health=0xabcdef012345661d
HealthDisplayDistance=0xabcdef0123456491
HipHeight=0xabcdef0123456629
HumanoidDisplayName=0xabcdef0123456759
HumanoidState=0xabcdef0123456fd1
HumanoidStateId=0xabcdef01234567a9
InputObject=0xabcdef0123456689
InsetMaxX=0xabcdef0123456689
InsetMaxY=0xabcdef012345668d
InsetMinX=0xabcdef0123456771
InsetMinY=0xabcdef0123456775
InstanceAttributePointer1=0xabcdef01234567c9
InstanceAttributePointer2=0xabcdef0123456791
InstanceCapabilities=0xabcdef0123456201
JobEnd=0xabcdef0123456651
JobId=0xabcdef01234566b1
JobStart=0xabcdef0123456659
Job_Name=0xabcdef0123456791
JobsPointer=0xabcdef0123456789
JumpPower=0xabcdef0123456639
LocalPlayer=0xabcdef01234566b9
LocalScriptByteCode=0xabcdef0123456621
LocalScriptBytecodePointer=0xabcdef0123456799
LocalScriptHash=0xabcdef0123456631
MaterialType=0xabcdef0123456789
MaxHealth=0xabcdef012345664d
MaxSlopeAngle=0xabcdef0123456631
MeshPartColor3=0xabcdef0123456645
MeshPartTexture=0xabcdef0123456499
ModelInstance=0xabcdef01234564e9
ModuleScriptByteCode=0xabcdef01234566d9
ModuleScriptBytecodePointer=0xabcdef0123456799
ModuleScriptHash=0xabcdef01234566e1
MoonTextureId=0xabcdef0123456751
MousePosition=0xabcdef0123456765
MouseSensitivity=0xabcdef0124221f99
MoveDirection=0xabcdef01234566d1
Name=0xabcdef0123456719
NameDisplayDistance=0xabcdef01234564ad
NameSize=0xabcdef0123456799
OnDemandInstance=0xabcdef01234567b1
OutdoorAmbient=0xabcdef0123456681
Parent=0xabcdef01234567e9
PartSize=0xabcdef0123456645
Ping=0xabcdef0123456741
PlaceId=0xabcdef0123456611
PlayerConfigurerPointer=0xabcdef012412a201
PlayerMouse=0xabcdef0123456b41
Position=0xabcdef0123456695
Primitive=0xabcdef01234566c1
PrimitiveValidateValue=0xabcdef012345678f
PrimitivesPointer1=0xabcdef0123456411
PrimitivesPointer2=0xabcdef0123456599
ProximityPromptActionText=0xabcdef0123456759
ProximityPromptEnabled=0xabcdef01234566df
ProximityPromptGamepadKeyCode=0xabcdef01234566b5
ProximityPromptHoldDuraction=0xabcdef01234566c9
ProximityPromptMaxActivationDistance=0xabcdef01234566c1
ProximityPromptMaxObjectText=0xabcdef0123456779
RenderJobToDataModel=0xabcdef0123456639
RenderJobToFakeDataModel=0xabcdef01234567b1
RenderJobToRenderView=0xabcdef0123456591
RequireBypass=0xabcdef0123456f69
RigType=0xabcdef0123456641
Rotation=0xabcdef0123456689
RunContext=0xabcdef01234566c1
ScriptContext=0xabcdef0123456459
Sit=0xabcdef0123456655
SkyboxBk=0xabcdef0123456689
SkyboxDn=0xabcdef01234566a1
SkyboxFt=0xabcdef01234566d9
SkyboxLf=0xabcdef01234566f1
SkyboxRt=0xabcdef0123456629
SkyboxUp=0xabcdef0123456641
SoundId=0xabcdef0123456769
StarCount=0xabcdef01234565a9
StringLength=0xabcdef0123456799
SunTextureId=0xabcdef0123456679
TagList=0xabcdef0123456699
TaskSchedulerMaxFPS=0xabcdef0123456639
TaskSchedulerPointer=0xabcdef01242886a1
Team=0xabcdef01234565f9
TeamColor=0xabcdef0123456759
TextLabelText=0xabcdef0123456d69
TextLabelVisible=0xabcdef0123456230
Tool_Grip_Position=0xabcdef01234563dd
Transparency=0xabcdef0123456779
UserId=0xabcdef0123456521
Value=0xabcdef0123456759
Velocity=0xabcdef01234566a1
ViewportSize=0xabcdef0123456561
VisualEngine=0xabcdef0123456799
VisualEnginePointer=0xabcdef01246a8099
VisualEngineToDataModel1=0xabcdef0123456089
VisualEngineToDataModel2=0xabcdef0123456649
WalkSpeed=0xabcdef012345665d
WalkSpeedCheck=0xabcdef0123456429
Workspace=0xabcdef01234566f1
WorkspaceToWorld=0xabcdef0123456411
viewmatrix=0xabcdef0123456339
