DataSenderMaxBandwidthBps=0xabcdef01253988b1
RobloxVersion=ff0237506880a386b8527d1b60d6ae9eb1047314358afe93
ByfronVersion=b6587a
Adornee=0xabcdef0123456759
Anchored=0xabcdef0123456627
AnchoredMask=0xabcdef012345678b
AnimationId=0xabcdef0123456759
AttributeToNext=0xabcdef01234567d1
AttributeToValue=0xabcdef0123456791
AutoJumpEnabled=0xabcdef0123456652
BanningEnabled=0xabcdef01234566c5
BeamBrightness=0xabcdef0123456619
BeamColor=0xabcdef01234566a9
BeamLightEmission=0xabcdef0123456615
BeamLightInfuence=0xabcdef0123456629
CFrame=0xabcdef0123456749
Camera=0xabcdef01234561e9
CameraMaxZoomDistance=0xabcdef0123456489
CameraMinZoomDistance=0xabcdef012345648d
CameraMode=0xabcdef0123456481
CameraPos=0xabcdef0123456695
CameraRotation=0xabcdef0123456791
CameraSubject=0xabcdef0123456761
CameraType=0xabcdef01234566d1
CanCollide=0xabcdef0123456627
CanCollideMask=0xabcdef0123456781
CanTouch=0xabcdef0123456627
CanTouchMask=0xabcdef0123456799
CharacterAppearanceId=0xabcdef0123456511
Children=0xabcdef01234567f9
ChildrenEnd=0xabcdef0123456781
ClassDescriptor=0xabcdef0123456791
ClassDescriptorToClassName=0xabcdef0123456781
ClickDetectorMaxActivationDistance=0xabcdef0123456689
ClockTime=0xabcdef0123456601
CreatorId=0xabcdef0123456601
DataModelDeleterPointer=0xabcdef0124ba2f69
DataModelPrimitiveCount=0xabcdef01234563b1
DataModelToRenderView1=0xabcdef0123456661
DataModelToRenderView2=0xabcdef0123456781
DataModelToRenderView3=0xabcdef01234567a1
DecalTexture=0xabcdef01234566b1
Deleter=0xabcdef0123456789
DeleterBack=0xabcdef0123456791
Dimensions=0xabcdef0123456069
DisplayName=0xabcdef01234566b9
EvaluateStateMachine=0xabcdef0123456664
FFlagList=0xabcdef0124e9a6c1
FFlagToValueGetSet=0xabcdef01234567b9
FOV=0xabcdef01234566e9
FakeDataModelPointer=0xabcdef0124ba2f91
FakeDataModelToDataModel=0xabcdef0123456649
FogColor=0xabcdef0123456775
FogEnd=0xabcdef01234566bd
FogStart=0xabcdef01234566b1
ForceNewAFKDuration=0xabcdef0123456671
FramePositionOffsetX=0xabcdef01234562e5
FramePositionOffsetY=0xabcdef01234562dd
FramePositionX=0xabcdef01234562e1
FramePositionY=0xabcdef01234562d9
FrameRotation=0xabcdef0123456601
FrameSizeOffsetX=0xabcdef0123456239
FrameSizeOffsetY=0xabcdef012345623d
FrameSizeX=0xabcdef0123456231
FrameSizeY=0xabcdef0123456235
FrameVisible=0xabcdef01234563c8
GameId=0xabcdef0123456601
GameLoaded=0xabcdef0123456189
Gravity=0xabcdef0123456e31
Health=0xabcdef012345661d
HealthDisplayDistance=0xabcdef01234564a1
HipHeight=0xabcdef0123456629
HumanoidDisplayName=0xabcdef0123456759
HumanoidState=0xabcdef0123456f51
HumanoidStateId=0xabcdef01234567a9
InputObject=0xabcdef0123456689
InsetMaxX=0xabcdef0123456689
InsetMaxY=0xabcdef012345668d
InsetMinX=0xabcdef0123456791
InsetMinY=0xabcdef0123456775
InstanceAttributePointer1=0xabcdef01234567c1
InstanceAttributePointer2=0xabcdef0123456791
InstanceCapabilities=0xabcdef01234563c1
JobEnd=0xabcdef0123456661
JobId=0xabcdef01234566b1
JobStart=0xabcdef0123456669
Job_Name=0xabcdef0123456791
JobsPointer=0xabcdef0124b2f5a9
JumpPower=0xabcdef0123456629
LocalPlayer=0xabcdef01234566b9
LocalScriptByteCode=0xabcdef0123456621
LocalScriptBytecodePointer=0xabcdef0123456789
LocalScriptHash=0xabcdef0123456601
MaterialType=0xabcdef01234565af
MaxHealth=0xabcdef012345661d
MaxSlopeAngle=0xabcdef0123456601
MeshPartColor3=0xabcdef012345661d
MeshPartTexture=0xabcdef01234564b1
ModelInstance=0xabcdef01234564f9
ModuleScriptByteCode=0xabcdef01234567d9
ModuleScriptBytecodePointer=0xabcdef0123456789
ModuleScriptHash=0xabcdef01234567e9
MoonTextureId=0xabcdef0123456769
MousePosition=0xabcdef0123456795
MouseSensitivity=0xabcdef01a98efcf1
MoveDirection=0xabcdef01234566d1
Name=0xabcdef0123456739
NameDisplayDistance=0xabcdef01234564bd
NameSize=0xabcdef0123456799
OnDemandInstance=0xabcdef01234567c9
OutdoorAmbient=0xabcdef0123456701
Parent=0xabcdef01234567e1
PartSize=0xabcdef0123456629
Ping=0xabcdef0123456755
PlaceId=0xabcdef01234566b1
PlayerConfigurerPointer=0xabcdef0124b0a8a9
PlayerMouse=0xabcdef0123456a61
Position=0xabcdef012345676d
Primitive=0xabcdef01234566c1
PrimitiveValidateValue=0xabcdef012345678f
PrimitivesPointer1=0xabcdef0123456451
PrimitivesPointer2=0xabcdef0123456549
ProximityPromptActionText=0xabcdef0123456759
ProximityPromptEnabled=0xabcdef012345663f
ProximityPromptGamepadKeyCode=0xabcdef01234566b5
ProximityPromptHoldDuraction=0xabcdef01234566c9
ProximityPromptMaxActivationDistance=0xabcdef01234566c1
ProximityPromptMaxObjectText=0xabcdef0123456799
RenderJobToDataModel=0xabcdef0123456629
RenderJobToFakeDataModel=0xabcdef01234567b1
RenderJobToRenderView=0xabcdef0123456561
RequireBypass=0xabcdef0123456ecd
RigType=0xabcdef0123456641
RootPartR15=0xabcdef01234561a9
RootPartR6=0xabcdef01234563c9
Rotation=0xabcdef0123456761
RunContext=0xabcdef01234566c1
Sandboxed=0xabcdef012345674c
ScreenGuiEnabled=0xabcdef01234562b4
ScriptContext=0xabcdef0123456459
Sit=0xabcdef0123456665
SkyboxBk=0xabcdef0123456701
SkyboxDn=0xabcdef01234566c9
SkyboxFt=0xabcdef01234566b9
SkyboxLf=0xabcdef0123456629
SkyboxRt=0xabcdef0123456661
SkyboxUp=0xabcdef0123456689
SoundId=0xabcdef0123456769
StarCount=0xabcdef0123456509
StringLength=0xabcdef0123456799
SunTextureId=0xabcdef0123456549
TagList=0xabcdef0123456789
TaskSchedulerMaxFPS=0xabcdef0123456629
TaskSchedulerPointer=0xabcdef0124b2f949
Team=0xabcdef0123456511
TeamColor=0xabcdef0123456759
TextLabelText=0xabcdef0123456b61
TextLabelVisible=0xabcdef01234563c8
Tool_Grip_Position=0xabcdef0123456bdd
Transparency=0xabcdef0123456779
UserId=0xabcdef0123456531
Value=0xabcdef0123456759
ValueGetSetToValue=0xabcdef0123456749
Velocity=0xabcdef0123456779
ViewportSize=0xabcdef0123456561
VisualEngine=0xabcdef0123456799
VisualEnginePointer=0xabcdef0124e9a349
VisualEngineToDataModel1=0xabcdef0123456089
VisualEngineToDataModel2=0xabcdef0123456649
WalkSpeed=0xabcdef012345665d
WalkSpeedCheck=0xabcdef0123456449
Workspace=0xabcdef01234566f1
WorkspaceToWorld=0xabcdef0123456451
viewmatrix=0xabcdef0123456339
